<div class="gdlr-core-pbf-wrapper" style="padding: 110px 0px 30px 0px;">
    <div class="gdlr-core-pbf-background-wrap"></div>
    <div class="gdlr-core-pbf-background-wrap" style="top: 10px;">
        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
            style="background-image: url(upload/hotel-blog-bg.png); background-repeat: no-repeat; background-position: top center;"
            data-parallax-speed="0"></div>
    </div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" id="gdlr-core-column-13">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 0px 0px 30px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" style="max-width: 660px;">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 20px;">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 50px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #1a1b22;">
                                        Zobacz nasze pozostałe produkty<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align">
                                <div class="gdlr-core-divider-container" style="max-width: 43px;">
                                    <div class="gdlr-core-divider-line gdlr-core-skin-divider"
                                        style="border-color: #89b126; border-width: 2px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" id="gdlr-core-column-14">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 0px 0px 35px 0px;">
                    <div class="gdlr-core-pbf-background-wrap">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="
                                background-image: url(upload/hotel-blog-bg-2-1.png);
                                background-repeat: no-repeat;
                                background-position: top center;
                            " data-parallax-speed="0"></div>
                    </div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation="fadeIn"
                        data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-blog-item gdlr-core-item-pdb clearfix gdlr-core-style-blog-column-with-frame gdlr-core-center-align gdlr-core-item-pdlr"
                                style="padding-bottom: 55px;" id="gdlr-core-blog-1">
                                <div class="gdlr-core-flexslider flexslider gdlr-core-js-2" data-type="carousel"
                                    data-column="3" data-move="1" data-nav="navigation-outer" data-nav-parent="self"
                                    data-vcenter-nav="1">
                                    <div class="gdlr-core-flexslider-custom-nav gdlr-core-style-navigation-outer gdlr-core-center-align"
                                        style="margin-top: 0px;">
                                        <i class="icon-arrow-left flex-prev"
                                            style="color: #a3a3a3; padding: 0px 0px 0px 0px; font-size: 34px; left: -60px;"></i>
                                        <i class="icon-arrow-right flex-next"
                                            style="color: #a3a3a3; padding: 0px 0px 0px 0px; font-size: 34px; right: -60px;"></i>
                                    </div>
                                    <ul class="slides" id="other-products__container">
                                        <!--BUKSA PODHALAŃSKA WĘDZONA-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                    box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    border-width: 0px;
                                                    border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="buksa-wedzona.html">
                                                        <img src="dist/img/buksa/buksa_16.webp"
                                                            alt="buksa podhalańska wędzona" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Buksa Podhalańska Wędzona
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="buksa-wedzona.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--BUKSA PODHALAŃSKA-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                    box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    border-width: 0px;
                                                    border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="buksa.html">
                                                        <img src="dist/img/buksa-biala/buksa-biala_1.webp"
                                                            alt="buksa podhalańska" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Buksa Podhalańska
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="buksa.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--BUKSERKI-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                    box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    border-width: 0px;
                                                    border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="bukserki.html">
                                                        <img src="dist/img/bukserki/bukserki_7.webp" alt="bukserki"
                                                            width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Bukserki Podhalańskie
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="bukserki.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--KEFIR-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                    box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    border-width: 0px;
                                                    border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="kefir.html">
                                                        <img src="dist/img/kefir/kefir_1.webp" alt="kefir" width="700"
                                                            height="450" title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Kefir Podhalański
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="kefir.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--SMIETANA-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                    box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    border-width: 0px;
                                                    border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="smietana.html">
                                                        <img src="dist/img/smietana/smietana_1.webp" alt="smietana"
                                                            width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Śmietana Podhalańska
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="smietana.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Twaróg Podhalaśnki-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                border-width: 0px;
                                                border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                            " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="twarog-podhalanski.html">
                                                        <img src="dist/img/twarog-pod/twarog-pod_1.webp"
                                                            alt="twarog podhalanski" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Twaróg Podhalański
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="twarog-podhalanski.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Twaróg Huśtany-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                border-width: 0px;
                                                border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                            " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="twarog-hustany.html">
                                                        <img src="dist/img/twarog-hustany/twarog-hustany_1.webp"
                                                            alt="twarog hustany" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Twaróg Huśtany
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="twarog-hustany.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--BUNDZ PODHALANSKI WEDZONY-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                border-width: 0px;
                                                border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                            " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="bundz-wedzony.html">
                                                        <img src="dist/img/bundz-wedzony/bundz-wedzony_1.webp"
                                                            alt="bundz wedzony" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Bundz Podhalański Wędzony
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="bundz-wedzony.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--BUNDZ PODHALANSKI-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                border-width: 0px;
                                                border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                            " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="bundz.html">
                                                        <img src="dist/img/bundz-bialy/bundz-bialy_1.webp"
                                                            alt="bundz podhalanski" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Bundz Podhalański
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="bundz.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--SER SNIADANIOWY NATURALNY-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                border-width: 0px;
                                                border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                            " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="sniadaniowy-naturalny.html">
                                                        <img src="dist/img/sniadaniowy/sniadaniowy_1.webp"
                                                            alt="ser sniadaniowy naturalny" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Ser Sniadaniowy Naturalny
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="sniadaniowy-naturalny.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--SER SNIADANIOWY 2-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                border-width: 0px;
                                                border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                            " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="sniadaniowy-2.html">
                                                        <img src="dist/img/sniadaniowy/sniadaniowy_2.webp"
                                                            alt="ser sniadaniowy" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Ser Sniadaniowy
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="sniadaniowy-2.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>

                                        <!--SER SNIADANIOWY 3-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                    box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                    border-width: 0px;
                                                    border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="sniadaniowy-3.html">
                                                        <img src="dist/img/sniadaniowy/sniadaniowy_3.webp"
                                                            alt="ser sniadaniowy naturalny" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Ser Sniadaniowy
                                                    </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="sniadaniowy-3.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--ROLADA PODHALANSKA WEDZONA-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                border-width: 0px;
                                                border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                            " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="rolada.html">
                                                        <img src="dist/img/rolada/rolada_1.webp"
                                                            alt="rolada podhalanska wedzona" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Rolada Podhalańska Wędzona </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="rolada.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Kulki serowe wedzone-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                border-width: 0px;
                                                border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                            " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="kulki-serowe.html">
                                                        <img src="dist/img/kulki/kulki_1.webp"
                                                            alt="kulki serowe wędzone" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Kulki Serowe Wędzone </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="kulki-serowe.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--ser podhalanski wedzone-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                border-width: 0px;
                                                border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                            " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="ser-podhalanski.html">
                                                        <img src="dist/img/ser-pod/ser-pod_1.webp"
                                                            alt="kulki serowe wędzone" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Ser Podhalanski Wędzony </h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="ser-podhalanski.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <!--Masło extra-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                border-width: 0px;
                                                border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                            " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="maslo.html">
                                                        <img src="dist/img/maslo/maslo_1.webp"
                                                            alt="masło extra" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Masło Extra Podhalańskie</h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="maslo.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                         <!--Korbacze-->
                                         <li class="gdlr-core-item-mglr">
                                            <div class="gdlr-core-blog-grid gdlr-core-js gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background gdlr-core-outer-frame-element gdlr-core-move-up-with-shadow gdlr-core-outer-frame-element"
                                                style="
                                                box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -moz-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                -webkit-box-shadow: 0px 15px 40px rgba(10, 10, 10, 0.08);
                                                border-width: 0px;
                                                border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                            " data-sync-height="blog-item-1">
                                                <div
                                                    class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover">
                                                    <a href="korbacze.html">
                                                        <img src="dist/img/korbacze/korbacze_1.webp"
                                                            alt="korbacze" width="700" height="450"
                                                            title="kelsey-roenau-608583-unsplash"
                                                            style='max-height:300px;object-fit:cover;min-height:300px' />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-frame" style="padding-bottom: 30px;">
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title">
                                                        Korbacze Podhalańskie</h3>
                                                    <a class="tourmaster-read-more tourmaster-type-text"
                                                        href="korbacze.html" style="color:#89b126">
                                                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                <a class="gdlr-core-button gdlr-core-button-transparent gdlr-core-center-align gdlr-core-button-with-border"
                                    href="products.html" style="
                                        font-size: 13px;
                                        font-style: normal;
                                        font-weight: 600;
                                        letter-spacing: 4px;
                                        color: #000000;
                                        padding: 15px 0px 10px 0px;
                                        text-transform: uppercase;
                                        border-radius: 0px;
                                        -moz-border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        border-width: 0px 0px 1px 0px;
                                        border-color: #dadada;
                                    ">
                                    <span class="gdlr-core-content">Sprawdź wszystkie produkty<i
                                            class="gdlr-core-pos-right icon-arrow-right"
                                            style="font-size: 16px; color: #000000;"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>