<li class="menu-item menu-item-has-children hotale-normal-menu">
    <a href="o-nas.html" class="sf-with-ul-pre" style="color:white"> O nas</a>

</li>


<li class="menu-item menu-item-has-children hotale-normal-menu">
    <a href="produkty.html" class="sf-with-ul-pre" style="color:white">Produkty</a>
    
</li>
<li class="menu-item hotale-normal-menu">
    <a href="sklep.html" style="color:white">Nasz Sklep</a>
</li>
<li class="menu-item hotale-normal-menu">
    <a href="galeria.html" style="color:white">Galeria</a>
</li>