<div class="gdlr-core-title-item-title-wrap" style="text-align: center;">
    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title hotale-additional-font class-test"
        style="font-size: 80px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #196db6;">
        Współpracujemy z najlepszymi dostawcami
        <span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
    </h3>
</div>
<div class="gdlr-core-text-box-item-content"
    style="font-size: 21px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #898989;text-align:center;padding-bottom: 50px;">
    <p>Jesteśmy dumnymi producentami wysokiej jakości produktów mleczarskich, które wyróżniają się smakiem, świeżością i
        tradycyjnym rzemiosłem. Dzięki naszemu pasjonującemu podejściu do produkcji mleka i przetworów mlecznych,
        dostarczamy naszym klientom wyjątkowe doznania smakowe. Naszą misją jest kontynuowanie tradycji mleczarskich na
        Podhalu. Chcemy oferować nowe produkty z mleka od krów i owiec, które pasą się się na górskich pastwiskach i
        halach. Chcemy nawiązywać do dziedzictwa naszych poprzedników, którzy z największą starannością wytwarzali
        nabiał o znakomitym smaku i doskonałej jakości. Jako przedsiębiorcom związanym od lat z Nowym Targiem zależy nam
        również na powrocie Mleczarni Podhalańskiej jako rzetelnego i cenionego pracodawcy.</p>
</div>

<div class="products__container">
    <!--KEFIR-->
    <div class="tourmaster-room-grid tourmaster-grid-frame " >
        <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
            <div
                class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card product-card__img">
                <a href="product.html">
                    <img src="dist/img/kefir/kefir_2.webp" alt="kefir" width="780" height="595"
                        style="max-height: 400px;min-height:400px;object-fit:cover" />
                </a>

            </div>
            <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
                data-syncb-height="room-item-82"
                style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
                <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                    <a href="product.html">Kefir <br> Podhalański</a>
                </h3>

                <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                    Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                </a>
            </div>
        </div>
    </div>

    <!--SMIETANA-->
    <div class="tourmaster-room-grid tourmaster-grid-frame">
        <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
            <div
                class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
                <a href="product.html">
                    <img src="dist/img/smietana/smietana_2.webp" alt="smietana" width="780" height="595"
                        style="max-height: 400px;min-height:400px;object-fit:cover" />
                </a>

            </div>
            <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
                data-syncb-height="room-item-82"
                style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
                <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                    <a href="product.html">Smietana<br> Podhalańska</a>
                </h3>

                <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                    Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                </a>
            </div>
        </div>
    </div>

    <!--TWAROG PODHALANSKI-->
    <div class="tourmaster-room-grid tourmaster-grid-frame">
        <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
            <div
                class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
                <a href="product.html">
                    <img src="dist/img/twarog-pod/twarog-pod_1.webp"
                        alt="twarog podhalanski" width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
                </a>

            </div>
            <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
                data-syncb-height="room-item-82"
                style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
                <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                    <a href="product.html">Twaróg<br> Podhalański</a>
                </h3>

                <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                    Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                </a>
            </div>
        </div>
    </div>
        <!--TWAROG Hustany-->
        <div class="tourmaster-room-grid tourmaster-grid-frame">
            <div class="tourmaster-room-grid-inner" style="
    box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
    -moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
    -webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    ">
                <div
                    class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card ">
                    <a href="product.html">
                        <img src="dist/img/twarog-hustany/twarog-hustany_3.webp"
                            alt="twarog hustany" width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
                    </a>
    
                </div>
                <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
                    data-syncb-height="room-item-82"
                    style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
                    <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                        <a href="product.html">Twaróg<br> Huśtany</a>
                    </h3>
    
                    <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                        Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
                    </a>
                </div>
            </div>
        </div>
 <!--Bundz wedzony-->
 <div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/bundz-wedzony/bundz-wedzony_1.webp"
                    alt="bundz podhalanski wedzony" width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Bundz<br>Podhalański<br>Wędzony</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
 <!--Bundz bialy-->
 <div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/bundz-bialy/bundz-bialy_1.webp"
                    alt="bundz podhalanski " width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Bundz<br>Podhalański<br>Naturalny</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
 <!--Buksa Podhalanska wedzona-->
 <div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/buksa/buksa_16.webp"
                    alt="buksa podhalanska wedzona " width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Buksa<br>Podhalańska<br>Wędzona</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
<!--Buksa Podhalanska -->
<div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/buksa-biala/buksa-biala_1.webp"
                    alt="buksa podhalanska " width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Buksa <br>Podhalańska</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
<!--Ser Śniadaniowy 1 -->
<div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/sniadaniowy/sniadaniowy_1.webp"
                    alt="ser sniadaniowy naturalny " width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Ser Śniadaniowy <br> Podhalański<br>Naturalny</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
<!--Ser Śniadaniowy 2 -->
<div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/sniadaniowy/sniadaniowy_2.webp"
                    alt="ser sniadaniowy " width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Ser Śniadaniowy <br> Podhalański</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
<!--Ser Śniadaniowy 3 -->
<div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/sniadaniowy/sniadaniowy_3.webp"
                    alt="ser sniadaniowy " width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Ser Śniadaniowy <br> Podhalański</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
<!--Rolada Podhalańska Wędzona -->
<div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/rolada/rolada_1.webp"
                    alt="rolada podhalanska wędzona " width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Rolada <br> Podhalańska <br> Wędzona</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
<!--Kulki Serowe Wędzone -->
<div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/kulki/kulki_3.webp"
                    alt="kulki serowe wędzone" width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Kulki Serowe <br> Podhalańskie <br> Wędzone</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
<!--Bukserki Podhalańskie Wędzone -->
<div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/bukserki/bukserki_5.webp"
                    alt="bukserki podhalanskie wedzone" width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Bukserki<br> Podhalańskie <br> Wędzone</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
<!--Ser Podhalański Wędzony -->
<div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/ser-pod/ser-pod_1.webp"
                    alt="ser podhalanski wedzony" width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Ser<br> Podhalański <br> Wędzony</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
<!--Masło Extra -->
<div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/maslo/maslo_1.webp"
                    alt="masło extra podhalanskie" width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Masło Extra<br>Podhalańskie</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>
<!--Korbacze -->
<div class="tourmaster-room-grid tourmaster-grid-frame">
    <div class="tourmaster-room-grid-inner" style="
box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-moz-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
-webkit-box-shadow: 0 10px 45px rgba(10, 10, 10, 0.07);
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
">
        <div
            class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element tourmaster-with-price product-card">
            <a href="product.html">
                <img src="dist/img/korbacze/korbacze_16.webp"
                    alt="korbacze podhalanskie" width="780" height="595" style="max-height: 400px;min-height:400px;object-fit:cover" />
            </a>

        </div>
        <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js product-card__desc"
            data-syncb-height="room-item-82"
            style="padding-top: 45px; padding-bottom: 40px;padding-left:20px;padding-right:20px; display: flex;flex-direction: column; justify-content: space-between; align-items: flex-start;">
            <h3 class="tourmaster-room-title gdlr-core-skin-title" style="text-transform: none;">
                <a href="product.html">Korbacze<br>Podhalańskie</a>
            </h3>

            <a class="tourmaster-read-more tourmaster-type-text" href="product.html" style="color:#196db6">
                Sprawdź<i class="icon-arrow-right" style="font-size:10px"></i>
            </a>
        </div>
    </div>
</div>

</div>











<!-- </div> -->