<div class="tourmaster-tour-search-content-wrap tourmaster-column-45">
    <div class="tourmaster-room-item clearfix tourmaster-room-item-style-side-thumbnail">
        <div class="tourmaster-room-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows">
           

<!--@include 'single-room/standard.kit'-->
<!--@include 'single-room/family.kit'-->
<!--@include 'single-room/apartment.kit'-->
<!--@include 'single-room/deluxe.kit'-->
<!--@include 'single-room/suite.kit'-->

            
        
        </div>
    </div>
</div>