
<div class="gdlr-core-pbf-wrapper" style="padding: 50px 0px 200px 0px;" id="gdlr-core-wrapper-4">
    <div class="gdlr-core-pbf-background-wrap"></div>
    <div class="gdlr-core-pbf-background-wrap" style="top: -70px;">
        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
            style="background-image: url(upload/Group-36.jpg); background-repeat: no-repeat; background-position: top center;"
            data-parallax-speed="0"></div>
    </div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom"
            style="max-width: 1000px;">
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                id="gdlr-core-title-item-3">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title hotale-additional-font class-test"
                                        style="font-size: 80px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Hotelowe Atrakcje<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"
                id="gdlr-core-column-8">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 0px 0px 30px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        style="max-width: 760px;">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align gdlr-core-no-p-space"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-text-box-item-content"
                                    style="font-size: 21px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #898989;">
                                    <p>Korona Gór Hotel to miejsce, w którym luksus spotyka się z
                                        relaksem. Nasze udogodnienia obejmują wykwintną restaurację,
                                        stylowy bar oraz strefę relaksu z sauną i jacuzzi. Dla
                                        aktywnych gości dostępne jest centrum fitness, a nasi
                                        pracownicy służą pomocą 24/7, by Twój pobyt był wyjątkowy.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-12 gdlr-core-column-first"
                id="gdlr-core-column-9">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 70px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        data-gdlr-animation="fadeInUp" data-gdlr-animation-duration="600ms"
                        data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr">
                                <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle"
                                    style="border-width: 0px; max-width: 65px;">
                                    <img src="upload/Group-40.png" alt="" width="130" height="110"
                                        title="Group 40" />
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 20px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Parking<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-12" id="gdlr-core-column-10">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 70px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        data-gdlr-animation="fadeInDown" data-gdlr-animation-duration="600ms"
                        data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                <i class="gdlr-core-icon-item-icon gdlr-icon-safe-box1"
                                    style="color: #212121; font-size: 62px; min-width: 62px; min-height: 62px;"></i>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 20px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Sejf<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-12" id="gdlr-core-column-11">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 70px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        data-gdlr-animation="fadeInUp" data-gdlr-animation-duration="600ms"
                        data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                <i class="gdlr-core-icon-item-icon gdlr-icon-swimming-pool1"
                                    style="color: #212121; font-size: 62px; min-width: 62px; min-height: 62px;"></i>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 20px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Basen<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-12" id="gdlr-core-column-12">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 70px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        data-gdlr-animation="fadeInDown" data-gdlr-animation-duration="600ms"
                        data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                <i class="gdlr-core-icon-item-icon gdlr-icon-massage"
                                    style="color: #212121; font-size: 62px; min-width: 62px; min-height: 62px;"></i>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 20px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Spa<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-12" id="gdlr-core-column-13">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 70px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        data-gdlr-animation="fadeInUp" data-gdlr-animation-duration="600ms"
                        data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                <i class="gdlr-core-icon-item-icon gdlr-icon-weights"
                                    style="color: #212121; font-size: 64px; min-width: 64px; min-height: 64px;"></i>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 20px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Siłownia<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-12 gdlr-core-column-first"
                id="gdlr-core-column-14">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 0px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"></div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-12" id="gdlr-core-column-15">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 75px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        data-gdlr-animation="fadeInDown" data-gdlr-animation-duration="600ms"
                        data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                <i class="gdlr-core-icon-item-icon gdlr-icon-wifi-signal"
                                    style="color: #212121; font-size: 65px; min-width: 65px; min-height: 65px;"></i>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 20px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Wifi<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-12" id="gdlr-core-column-16">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 75px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        data-gdlr-animation="fadeInUp" data-gdlr-animation-duration="600ms"
                        data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                <i class="gdlr-core-icon-item-icon gdlr-icon-breakfast"
                                    style="color: #212121; font-size: 65px; min-width: 65px; min-height: 65px;"></i>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 20px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Śniadania<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-12" id="gdlr-core-column-17">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 73px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                        data-gdlr-animation="fadeInUp" data-gdlr-animation-duration="600ms"
                        data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                <i class="gdlr-core-icon-item-icon gdlr-icon-workspace"
                                    style="color: #212121; font-size: 67px; min-width: 67px; min-height: 67px;"></i>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 0px;">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 20px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #000000;">
                                        Strefa Robocza<span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-12" id="gdlr-core-column-18">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 70px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"></div>
                </div>
            </div>
        </div>
    </div>
</div>