 <!--HERO/BOOKING-->
 <div class="gdlr-core-pbf-wrapper gdlr-core-wrapper-full-height gdlr-core-js gdlr-core-full-height-center"
 style="margin: 0px 0px 0px 0px; padding: 280px 0px 80px 0px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;"
 id="gdlr-core-wrapper-1" data-decrease-height="40px">
 <div class="gdlr-core-pbf-background-wrap"
 style="border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
 <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
     style="background-image: url(assets/images/header.webp); background-size: cover; background-position: center;"
     data-parallax-speed="0"></div>
     <div style="position: absolute; top:0;bottom:0;left:0;right:0; background-color: rgba(0, 0, 0, 0.499); ;"></div>
</div>
 <div class="gdlr-core-page-builder-wrapper-top-gradient" style="
         height: 344px;
         opacity: 1;
         background: linear-gradient(rgba(0, 0, 0, 100), rgba(0, 0, 0, 0));
         -moz-background: linear-gradient(rgba(0, 0, 0, 100), rgba(0, 0, 0, 0));
         -o-background: linear-gradient(rgba(0, 0, 0, 100), rgba(0, 0, 0, 0));
         -webkit-background: linear-gradient(rgba(0, 0, 0, 100), rgba(0, 0, 0, 0));
         border-radius: 20px 20px 20px 20px;
         -moz-border-radius: 20px 20px 20px 20px;
         -webkit-border-radius: 20px 20px 20px 20px;
     "></div>
 <div class="gdlr-core-page-builder-wrapper-bottom-gradient" style="
         height: 338px;
         opacity: 1;
         background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));
         -moz-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));
         -o-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));
         -webkit-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));
         border-radius: 20px 20px 20px 20px;
         -moz-border-radius: 20px 20px 20px 20px;
         -webkit-border-radius: 20px 20px 20px 20px;
     "></div>
 <div class="gdlr-core-pbf-wrapper-content gdlr-core-js gdlr-core-full-height-content">
     <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
         <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
             <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                     <div class="gdlr-core-pbf-element">
                         <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr title-rotate"
                             id="gdlr-core-title-item-1">
                             <div class="gdlr-core-title-item-title-wrap">
                                 <h1 class="gdlr-core-title-item-title gdlr-core-skin-title hotale-additional-font class-test"
                                     style="font-size: 126px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #ffffff;">
                                     Mleczarnia Podhalańska<br>Naturalny Smak bez Konserwantów<span
                                         class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                     </h>
                             </div>
                         </div>
                     </div>
                     <div class="gdlr-core-pbf-element">
                         <div
                             class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                             <div class="gdlr-core-text-box-item-content"
                                 style="font-size: 22px; font-weight: 400; text-transform: none; color: #ffffff;">
                                 <p>Nasza pasja do tworzenia produktów mlecznych opiera się na tradycyjnych recepturach i trosce o jakość. Wykorzystujemy świeże mleko i najlepsze składniki, aby dostarczyć smak prawdziwej natury. Odkryj nasze naturalne produkty i doświadcz najwyższego smaku, który tylko my możemy Ci zapewnić.</p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>

         <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"
             id="gdlr-core-column-1">
             <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                 style="padding: 270px 0px 0px 0px;">
                 <div class="gdlr-core-pbf-background-wrap"></div>
                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                     <div class="gdlr-core-pbf-element">
                         
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
</div>