<div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" id="gdlr-core-column-2">
    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
        <div class="gdlr-core-pbf-background-wrap"></div>
        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
            <div class="gdlr-core-pbf-element">
                <div
                    class="gdlr-core-column-service-item gdlr-core-item-pdb gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-with-caption gdlr-core-item-pdlr"
                    style="padding-bottom: 20px;"
                >
                    <div class="gdlr-core-column-service-media gdlr-core-media-icon">
                        <i class="gdlr-icon-double-bed2" style="font-size: 33px; line-height: 33px; width: 33px; color: #0a0a0a;"></i>
                    </div>
                    <div class="gdlr-core-column-service-content-wrapper">
                        <div class="gdlr-core-column-service-title-wrap">
                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 19px; font-weight: 600; text-transform: none;">Łóżko</h3>
                            <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 17px; font-weight: 500; font-style: normal; margin-top: 0px;">
                                1 Podwójne 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gdlr-core-pbf-column gdlr-core-column-20" id="gdlr-core-column-3">
    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
        <div class="gdlr-core-pbf-background-wrap"></div>
        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
            <div class="gdlr-core-pbf-element">
                <div
                    class="gdlr-core-column-service-item gdlr-core-item-pdb gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-with-caption gdlr-core-item-pdlr"
                    style="padding-bottom: 20px;"
                >
                    <div class="gdlr-core-column-service-media gdlr-core-media-icon" style="margin-top: 0px; margin-right: 26px;">
                        <i class="gdlr-icon-group" style="font-size: 40px; line-height: 40px; width: 40px; color: #0a0a0a;"></i>
                    </div>
                    <div class="gdlr-core-column-service-content-wrapper">
                        <div class="gdlr-core-column-service-title-wrap">
                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 19px; font-weight: 600; text-transform: none;">Liczba Gości</h3>
                            <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 17px; font-weight: 500; font-style: normal; margin-top: 0px;">
                                2 Osoby
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gdlr-core-pbf-column gdlr-core-column-20">
    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"></div></div>
</div>

