<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/sklep/sklep_1.webp" alt="wnętrze sklepu  Mleczarni Podhalańskiej
    " data-name="sklep">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/sklep/sklep_1.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/sklep/sklep_1.webp" alt="wnętrze sklepu w Mleczarni Podhalańskiej" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>


<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/sklep/sklep_2.webp" alt="wnętrze sklepu  Mleczarni Podhalańskiej
    " data-name="sklep">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/sklep/sklep_2.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/sklep/sklep_2.webp" alt="wnętrze sklepu w Mleczarni Podhalańskiej" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>


<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/sklep/sklep_3.webp" alt="wnętrze sklepu  Mleczarni Podhalańskiej
    " data-name="sklep">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/sklep/sklep_3.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/sklep/sklep_3.webp" alt="wnętrze sklepu w Mleczarni Podhalańskiej" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>


<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/sklep/sklep_4.webp" alt="wnętrze sklepu  Mleczarni Podhalańskiej
    " data-name="sklep">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/sklep/sklep_4.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/sklep/sklep_4.webp" alt="wnętrze sklepu w Mleczarni Podhalańskiej" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>


<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/sklep/sklep_5.webp" alt="wnętrze sklepu  Mleczarni Podhalańskiej
    " data-name="sklep">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/sklep/sklep_5.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/sklep/sklep_5.webp" alt="wnętrze sklepu w Mleczarni Podhalańskiej" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>