<header
                    class="hotale-header-wrap hotale-header-style-plain hotale-style-center-menu hotale-sticky-navigation hotale-style-slide"
                    data-navigation-offset="75">
                    <div class="hotale-header-background" style="background-color: #196db6;"></div>
                    <div class="hotale-header-container hotale-container" >
                        <div class="hotale-header-container-inner clearfix" >
                            <div class="hotale-logo hotale-item-pdlr" style="padding-top:0px">
                                <div class="hotale-logo-inner" style="max-width: 100%;">
                                    <a class="hotale-fixed-nav-logo" href="index.html">
                                        <div style="display: flex; justify-content: center;align-items: center; margin-top: -8px;">

                                        
                                            <img src="assets/logo.webp" alt="" width="147" height="37" title="logo-nx1"
                                                style="width:150px;margin-top: 15px;" />
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title hotale-additional-font class-test"
                                                style="font-size: 45px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #fff;">
                                                <span
                                                    class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                            </h3>
                                        </div>
                                    </a>
                                    <a class="hotale-orig-logo" href="index.html">
                                        <div style="display: flex; justify-content: center;align-items: center;">

                                        
                                        <img src="assets/logo.webp" alt="" width="147" height="37" title="logo-nx1"
                                            style="width:200px" />
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title hotale-additional-font class-test"
                                            style="font-size: 45px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #fff;">
                                            <span
                                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                        </h3>
                                    </div>
                                    </a>
                                </div>
                            </div>
                            <div class="hotale-navigation hotale-item-pdlr clearfix">
                                <div class="hotale-main-menu" id="hotale-main-menu">
                                    <ul id="menu-main-navigation-1" class="sf-menu">


                                        <li class="menu-item menu-item-has-children hotale-normal-menu">
                                            <a href="about.html" class="sf-with-ul-pre">O nas</a>

                                        </li>

                                        
                                        <li class="menu-item menu-item-has-children hotale-normal-menu">
                                            <a href="reservation.html" class="sf-with-ul-pre">Produkty</a>
                                            
                                        </li>
                                        <li class="menu-item hotale-normal-menu">
                                            <a href="gallery.html">Nasz Sklep</a>
                                        </li>

                                        <li class="menu-ite hotale-normal-menu"><a href="contact.html"
                                                class="sf-with-ul-pre">Kontakt</a></li>
                                    </ul>
                                    <div class="hotale-navigation-slide-bar hotale-navigation-slide-bar-style-2 hotale-left"
                                        data-size-offset="0" data-width="19px" id="hotale-navigation-slide-bar"></div>
                                </div>
                                <div
                                    class="hotale-main-menu-right-wrap clearfix hotale-item-mglr hotale-navigation-top">


                                    
                                    <div class="tourmaster-room-navigation-checkout-wrap" >
                                        <a id="tourmaster-room-navigation-checkout-button"
                                            class="tourmaster-room-navigation-checkout-button" href="reservation.html"
                                            data-checkout-label="Check Out" data-label="Book Now">
                                            Kontakt<span class="tourmaster-count">0</span>
                                        </a>
                                        <div class="tourmaster-room-cart-item-wrap">
                                            <div class="tourmaster-room-cart-items">
                                                <ul></ul>
                                                <a class="tourmaster-checkout-button" href="#">Check Out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- hotale-navigation -->
                        </div>
                        <!-- hotale-header-inner -->
                    </div>
                    <!-- hotale-header-container -->
                </header>
                <!-- header -->