<footer style="border-radius: 0px;">
    
    <div class="hotale-footer-wrapper" style="background-color: #196db6;position: relative; padding: 125px 0 0 0;" >
        <img src="assets/footer-milk.webp" alt="" style="position: absolute; top:0;width: 100%;">
        <div class="hotale-footer-container hotale-container clearfix" >
            <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                <div id="block-21" class="widget widget_block widget_media_image hotale-widget"
                    style="display:flex; flex-direction: column; justify-content: center;align-items: center;">
                    <figure class="wp-block-image">
                        <img loading="lazy" width="110" height="27" src="../../assets/logo.webp" alt=""
                            class="wp-image-14995" style="width: 250px;"/>
                    </figure>
                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title hotale-additional-font class-test"
                        style="font-size: 45px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #fff;">
                        <span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                    </h3>
                </div>
                <div id="block-7" class="widget widget_block widget_text hotale-widget">
                    <p></p>
                </div>

                <div id="block-22" class="widget widget_block widget_text hotale-widget">
                    <p></p>
                </div>

            </div>
            <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                <div id="block-10" class="widget widget_block hotale-widget">
                    <h4>Kontakt</h4>
                </div>
                <div id="block-14" class="widget widget_block hotale-widget">
                    <p><span style="color: #ffffff;">T</span>: <a href="">+48 790 777 357</a></p>
                    <p><span class="gdlr-core-space-shortcode" style="margin-top: -10px;"></span></p>
                    <p><span style="color: #ffffff;">E</span>: <a href="#">kontakt@mleczarniapodhalanska.pl</a></p>
                    <p><span class="gdlr-core-space-shortcode" style="margin-top: -10px;"></span></p>

                </div>
            </div>
            <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                <div id="block-12" class="widget widget_block hotale-widget">
                    <h4>Adres</h4>
                </div>
                <div id="block-15" class="widget widget_block hotale-widget">
                    <p>
                        <span style="color: #ffffff;">
                            rondo Jana Pawła II 95 <br />
                            34-400 Nowy Targ
                        </span>
                    </p>
                </div>
            </div>
            <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                <div id="block-18" class="widget widget_block widget_media_image hotale-widget">
                    <div class="wp-block-image">
                        <div id="block-12" class="widget widget_block hotale-widget">
                            <h4>Dane</h4>
                        </div>
                        <div id="block-8" class="widget widget_block hotale-widget">
                            <p>
                                <span style="color: #ffffff;">
                                    Mleczarnia Podhalańska <br />
                                    NIP:<br>
                                    REGON:
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="block-20" class="widget widget_block widget_media_image hotale-widget">
                    <div class="wp-block-image">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hotale-copyright-wrapper" style="background-color: #155e9d">
        <div class="hotale-copyright-container hotale-container clearfix">
            <div class="hotale-copyright-left hotale-item-pdlr" style="margin-top: 25px;">
                <div style="text-transform: uppercase; font-weight: 500; font-size: 13px; letter-spacing: 3px;">
                    <a href="index.html" style="margin-right: 22px;">Strona Główna</a>
                    <a href="about-us.html" style="margin-right: 22px;">Produkty</a>
                    <a href="about-us-2.html" style="margin-right: 22px;">Polityka Prywatności</a>
                    <a href="contact.html" style="margin-right: 22px;">Kontakt</a>
                </div>
            </div>
            <div class="hotale-copyright-right hotale-item-pdlr" style="color:white;margin-top: 25px;"><span id="footer_year"> </span> ©
                Wykonanie <a href="https://marketingmix.pl" target="_blank" >Marketing Mix</a></div>
        </div>
    </div>
</footer>