<div class="tourmaster-user-top-bar tourmaster-guest tourmaster-style-2" data-redirect="index.html"
                        data-ajax-url="#">
                        <span class="tourmaster-user-top-bar-login" data-tmlb="login"><i class="icon_lock_alt"></i><span
                                class="tourmaster-text">Login</span></span>
                        <div class="tourmaster-lightbox-content-wrap" data-tmlb-id="login">
                            <div class="tourmaster-lightbox-head">
                                <h3 class="tourmaster-lightbox-title">Login</h3>
                                <i class="tourmaster-lightbox-close icon_close"></i>
                            </div>
                            <div class="tourmaster-lightbox-content">
                                <form class="tourmaster-login-form tourmaster-form-field tourmaster-with-border"
                                    method="post" action="#">
                                    <div class="tourmaster-login-form-fields clearfix">
                                        <p class="tourmaster-login-user">
                                            <label>Username or E-Mail</label>
                                            <input type="text" name="log" />
                                        </p>
                                        <p class="tourmaster-login-pass">
                                            <label>Password</label>
                                            <input type="password" name="pwd" />
                                        </p>
                                    </div>

                                    <p class="tourmaster-login-submit">
                                        <input type="submit" name="wp-submit" class="tourmaster-button"
                                            value="Sign In!" />
                                    </p>
                                    <p class="tourmaster-login-lost-password">
                                        <a href="#">Forget Password?</a>
                                    </p>

                                </form>

                                <div class="tourmaster-login-bottom">
                                    <h3 class="tourmaster-login-bottom-title">Do not have an account?</h3>
                                    <a class="tourmaster-login-bottom-link" href="register.html">Create an Account</a>
                                </div>
                            </div>
                        </div>
                    </div>