<div class="gdlr-core-pbf-wrapper" style="padding: 300px 0px 160px 0px;" data-skin="white" id="gdlr-core-wrapper-1">
    <div class="gdlr-core-pbf-background-wrap" style="background-color: #0a0a0a;">
        <div
            class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
            style="background-image: url(https://demo.goodlayers.com/hotale/resort/wp-content/uploads/sites/2/2022/02/page-title-bg-2.jpg); background-size: cover; background-position: center;"
            data-parallax-speed="0"
        ></div>
    </div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js" data-gdlr-animation="fadeInUp" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
            <div class="gdlr-core-pbf-element">
                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                    <div class="gdlr-core-title-item-title-wrap">
                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test" style="font-size: 75px; font-weight: 600; letter-spacing: 0px; text-transform: none; color: #ffffff;">
                            Kontakt<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                        </h3>
                    </div>
                    <span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 25px; font-style: normal; letter-spacing: 0px; color: #e5e5e5; margin-top: 15px;">
                        Czekamy Na Twoją Wiadomość
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>