<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Produkty- Mleczarnia Podhalańska</title>
    <meta name="description"
        content="Odkryj harmonię luksusu i natury w Korona Gór Hotelu. Idealne miejsce na relaks i górskie przygody. Rezerwuj już teraz i zanurz się w naszym górskim raju.">

    <!--@include 'includes/styles.kit'-->

</head>

<body
    class="home page-template-default page page-id-14980 theme-hotale gdlr-core-body tourmaster-body woocommerce-no-js hotale-body hotale-body-front hotale-full hotale-with-sticky-navigation hotale-blockquote-style-3 gdlr-core-link-to-lightbox"
    data-home-url="index.html">

    <!--@include 'partials/mobile-nav.kit'-->

    <div class="hotale-body-outer-wrapper">
        <div class="hotale-body-wrapper clearfix hotale-with-transparent-header hotale-with-frame" style="margin:0">
            <div class="hotale-header-background-transparent">


                <!--@include 'partials/top-bar.kit'-->

                <!--@include 'partials/desktop-nav.kit'-->

            </div>

            <div class="hotale-page-title-wrap hotale-style-custom hotale-center-align"
                style="background-image: url(assets/images/header.webp); border-radius: 0;">
                <div class="hotale-header-transparent-substitute"></div>
                <div style="position: absolute; top:0;bottom:0;left:0;right:0; background-color: rgba(0, 0, 0, 0.501);;";
     ;></div>
                <div class="hotale-page-title-overlay"></div>
                <div class="hotale-page-title-container hotale-container">
                    <div class="hotale-page-title-content hotale-item-pdlr">
                        <h1 class="hotale-page-title">Poznaj Nasze Produkty</h1>
                    </div>
                </div>
            </div>

            <div class="hotale-page-wrapper" id="hotale-page-wrapper">
                <div class="tourmaster-template-wrapper">
                    <div class="tourmaster-container">
                        <div class="tourmaster-sidebar-wrap clearfix tourmaster-sidebar-style-none">
                            <div class="tourmaster-sidebar-center tourmaster-column-60">
                                <div class="tourmaster-page-content">

                                    

                                    <!--@include 'products/all-products.kit'-->


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!--@include 'partials/footer-old.kit'-->
               <!--@include 'partials/cookie-bar.kit'-->


            
        </div>
    </div>


    <!--@include 'includes/scripts.kit'-->

</body>

</html>