<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rezerwacja - Korona Gór Hotel</title>
    <meta name="description"
        content="Odkryj harmonię luksusu i natury w Korona Gór Hotelu. Idealne miejsce na relaks i górskie przygody. Rezerwuj już teraz i zanurz się w naszym górskim raju.">

    <!--@include 'includes/styles.kit'-->

</head>

<body
    class="home page-template-default page page-id-14980 theme-hotale gdlr-core-body tourmaster-body woocommerce-no-js hotale-body hotale-body-front hotale-full hotale-with-sticky-navigation hotale-blockquote-style-3 gdlr-core-link-to-lightbox"
    data-home-url="index.html">

    <!--@include 'partials/mobile-nav.kit'-->

    <div class="hotale-body-outer-wrapper">
        <div class="hotale-body-wrapper clearfix hotale-with-transparent-header hotale-with-frame">
            <div class="hotale-header-background-transparent">


                <!--@include 'partials/top-bar.kit'-->

                <!--@include 'partials/desktop-nav.kit'-->

            </div>

            <div class="hotale-page-title-wrap hotale-style-custom hotale-center-align">
                <div class="hotale-header-transparent-substitute"></div>
                <div class="hotale-page-title-overlay"></div>
                <div class="hotale-page-title-container hotale-container">
                    <div class="hotale-page-title-content hotale-item-pdlr">
                        <h1 class="hotale-page-title">Zarezerwuj Pokój</h1>
                    </div>
                </div>
            </div>

            <div class="hotale-page-wrapper" id="hotale-page-wrapper">
                <div class="tourmaster-template-wrapper">
                    <div class="tourmaster-container">
                        <div class="tourmaster-sidebar-wrap clearfix tourmaster-sidebar-style-none">
                            <div class="tourmaster-sidebar-center tourmaster-column-60">
                                <div class="tourmaster-page-content">

                                    <!-- SIDEBAR / Disabled / available in reservation/sidebar.kit-->

                                    <!--@include 'reservation-page/rooms.kit'-->


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!--@include 'partials/footer-old.kit'-->
               <!--@include 'partials/cookie-bar.kit'-->


            
        </div>
    </div>


    <!--@include 'includes/scripts.kit'-->

</body>

</html>